{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@gambit/sdk": [
        "../../packages/sdk/src/index.ts"
      ],
      "@gambit/sdk/testkit": [
        "../../packages/sdk/src/testkit/index.ts"
      ],
      "@gambit/core": [
        "../../packages/core/src/index.ts"
      ],
      "@gambit/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@gambit/games": [
        "../../packages/games/registry/src/index.ts"
      ],
      "@gambit/game-chess": [
        "../../packages/games/chess/src/index.ts"
      ],
      "@gambit/game-quintet": [
        "../../packages/games/quintet/src/index.ts"
      ],
      "@gambit/game-mosaic": [
        "../../packages/games/mosaic/src/index.ts"
      ],
      "@gambit/game-facet": [
        "../../packages/games/facet/src/index.ts"
      ],
      "@gambit/game-boxcar": [
        "../../packages/games/boxcar/src/index.ts"
      ],
      "@gambit/game-hamlet": [
        "../../packages/games/hamlet/src/index.ts"
      ],
      "@gambit/game-stronghold": [
        "../../packages/games/stronghold/src/index.ts"
      ],
      "@gambit/game-phantom": [
        "../../packages/games/phantom/src/index.ts"
      ],
      "@gambit/game-motive": [
        "../../packages/games/motive/src/index.ts"
      ],
      "@gambit/game-landfall": [
        "../../packages/games/landfall/src/index.ts"
      ],
      "@gambit/game-remedy": [
        "../../packages/games/remedy/src/index.ts"
      ],
      "@gambit/games/meta": [
        "../../packages/games/registry/src/meta.ts"
      ]
    },
    "allowJs": true,
    "incremental": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}